# Camping.App

./: Camping.App.sln  README.md
.github/workflows/: Pipeline.yml  main.yml
Camping.App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Camping.App.csproj  GlobalXmlns.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Camping.App/Resources/Database/: CampingAppDump_08-12-2025.sql  CampingAppDump_14-12-2025.sql  CampingAppDump_17-12-2025.sql  DemoDump_08-12-2025.sql
Camping.App/ViewModels/: KalenderViewModel.cs  Placeholder.cs  PlattegrondViewModel.cs  ReserveringsoverzichtViewModel.cs  StaanplaatsDetailViewModel.cs  ToevoegenGastViewModel.cs  VeldDetailViewModel.cs
Camping.App/ViewModels/Calendar/: CalendarViewModel.cs
Camping.App/Views/: KalenderView.xaml  KalenderView.xaml.cs  Placeholder.xaml  Placeholder.xaml.cs  PlattegrondView.xaml  PlattegrondView.xaml.cs  ReserveringsoverzichtView.xaml  ReserveringsoverzichtView.xaml.cs  StaanplaatsDetailView.xaml  StaanplaatsDetailView.xaml.cs  ToevoegenGastView.xaml  ToevoegenGastView.xaml.cs  VeldDetailView.xaml  VeldDetailView.xaml.cs
Camping.App/Views/Calendar/: CalendarPopup.xaml  CalendarPopup.xaml.cs
Camping.Core/: Camping.Core.csproj
Camping.Core.Data/: Camping.Core.Data.csproj  MySqlConnector.cs
Camping.Core.Data/Helpers/: MySqlConnector.cs  MySqlDbExecutor.cs  Placeholder.cs
Camping.Core.Data/Repositories/: AccommodatieRepository.cs  FaciliteitRepository.cs  InMemoryStaanplaatsRepository.cs  MySqlGastRepository.cs  Placeholder.cs  ReserveringRepository.cs  StaanplaatsRepository.cs  VeldRepository.cs  VoorzieningRepository.cs
Camping.Core/Helpers/: Placeholder.cs
Camping.Core/Interfaces/Repositories/: IAccommodatieRepository.cs  IFaciliteitRepository.cs  IGastRepository.cs  IReserveringRepository.cs  IReserveringService.cs  IStaanplaatsRepository.cs  IVeldRepository.cs  IVoorzieningRepository.cs  Placeholder.cs
Camping.Core/Interfaces/Services/: IAccommodatieService.cs  IFaciliteitService.cs  IPrijsBerekenService.cs  IReservatieDataService.cs  IReserveringService.cs  IReserveringshouderValidatieService.cs  IStaanplaatsService.cs  IToevoegenGastService.cs  IVeldService.cs  Placeholder.cs
Camping.Core/Models/: Accommodatie.cs  CampingPlattegrond.cs  ClickArea.cs  Faciliteit.cs  Gast.cs  KampeerPlek.cs  Placeholder.cs  PrijsInfo.cs  Reservering.cs  Staanplaats.cs  Veld.cs  Voorziening.cs
Camping.Core/Services/: AccommodatieService.cs  FaciliteitService.cs  Placeholder.cs  PrijsBerekenService.cs  ReservatieDataService.cs  ReservatieService.cs  ReserveringService.cs  ReserveringshouderValidatieService.cs  StaanplaatsService.cs  ToevoegenGastService.cs  VeldService.cs
DB_connectie test/: DB_connectie test.csproj  Program.cs
TestCore/: PrijsBerekenServiceTests_UC7.cs  ReserveringshouderValidatieTests.cs  TestCore.csproj  ToevoegenGastService.cs  ToevoegenGastTest_UC6.cs  UnitTest1.cs
