<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="MySqlConnector" Version="2.5.0" />
	  <PackageReference Include="Syncfusion.Maui.Calendar" Version="27.2.5" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Camping.Core\Camping.Core.csproj" />
	</ItemGroup>

</Project>
