<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>DB_connectie_test</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Camping.Core.Data\Camping.Core.Data.csproj" />
    <ProjectReference Include="..\Camping.Core\Camping.Core.csproj" />
  </ItemGroup>

</Project>
