<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Graphics" Version="8.0.3" />
		<PackageReference Include="Syncfusion.Maui.Calendar" Version="27.2.5" />
	</ItemGroup>

</Project>